WEBPACK_ENV=development
SERVER_PORT=3001
SERVER_URL=http://localhost:3001
MONGO_URL=mongodb://localhost/ng-express-base
SERVER_SECRET=correcthorsebatterystaple
CLIENT_EXPOSED_ENV_VARS=WEBPACK_ENV,SERVER_URL
